{
  "name": "Finanzas GZ",
  "short_name": "Finanzas GZ",
  "description": "Cuánto puedes gastar hoy sin romper nada, contando deudas, metas y tu próximo cobro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./icono.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
